*,
*::before,
*::after{
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secoundary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-bg: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 00.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs--body: 1.125rem;
    }
}

/*General styles*/

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold)}
/*Typography*/

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: 24px;
}
h2 {
    font-size: var(--fs-h2)
}
h3 {
    font-size: var(--fs-h3)
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg)
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secoundary);
    margin-bottom: 1em;

}

/* header */

nav{ display: none; }

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}
@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% +1.5em);
    }
}

a.btn:link {
    color: black;
    text-decoration: none;
    background-color: #16e0bdff;
    padding: 14px 25px;
    display: inline-block;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
  }
  
  /* visited link */
  a.btn:visited {
    color: black;
    text-decoration: none;
    background-color: #16e0bdff;
    padding: 14px 25px;
    display: inline-block;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
  }
  
  /* mouse over link */
  a.btn:hover {
    color: white;
    transform: scale(1.1);
  }
  
  /* selected link */
  a.one :active {
    color: blue;
  }

  .profile-pic {
      border-radius: 50%;
  }

  header {
      background-color: #16e0bdff;
      justify-content: space-evenly;
      position: fixed;
      right: 0;
      left: 0;
      z-index: 99999;
  }

  .social-list {
    padding: 10px 475px;
    display: flex;
  }

  .footer__link {
    color: black;
    text-decoration: none;
    background-color: #16e0bdff;
    padding: 14px 25px;
    display: inline-flex;
  }

  .footer__link:hover {
    color: white;
    transform: scale(1.1);
  }

  footer {
      background-color: grey;
  }
  .contact {
        color: white;
  }
  .trademark {
      color: white;
      text-align: center;
      font-size: 10px;
  }
  
  .social-list__link-1{
      position: relative;
      left: 50%;
  }

  a.social-list__link-1:hover {
    transform: scale(1.1);
  }

  .social-list__link-2{
    position: absolute;
    left: 45%;
}

a.social-list__link-2:hover {
    transform: scale(1.1);
  }

.social-list__link-3{
    position: absolute;
    left: 55%;
}

a.social-list__link-3:hover {
    transform: scale(1.1);
  }
  
.trademark {
    text-align: center;

}

.my-services {
    background-color: var(--clr-dark);
    background-image: url(macbook.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    color: white;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: #16e0bdff;
}

.service {
    max-width: 500px;
    margin:0 auto;
}

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/*.about-me {
    max-width: 100px;
    margin: 0 auto;
}
*/
.about-me__img {
    box-shadow: var(--bs);
    max-width: 200px;
    max-height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*@media (min-width: 400px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title-img"
        "subtitle-img"
        "text img";
        grid-column-gap: 2em;

    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: clac(100% + 4em);
    }

    .about-me__img {
        grid-area: img
    }
}
*/
.contact {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
